('C:\\Users\\vitek\\Documents\\eide\\build\\guam\\PYZ-00.pyz',
 [('os', 'C:\\Users\\vitek\\py\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\vitek\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\vitek\\py\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\vitek\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\vitek\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\vitek\\py\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\vitek\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vitek\\py\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\vitek\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\vitek\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\vitek\\py\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\vitek\\py\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\vitek\\py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\vitek\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\vitek\\py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\vitek\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\vitek\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vitek\\py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vitek\\py\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\vitek\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\vitek\\py\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vitek\\py\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vitek\\py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vitek\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vitek\\py\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\vitek\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\vitek\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vitek\\py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vitek\\py\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vitek\\py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vitek\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\vitek\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vitek\\py\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vitek\\py\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\vitek\\py\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\vitek\\py\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\vitek\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\vitek\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\vitek\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\vitek\\py\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\vitek\\py\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\vitek\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\vitek\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\vitek\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\vitek\\py\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\vitek\\py\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\vitek\\py\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\vitek\\py\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\vitek\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\vitek\\py\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\vitek\\py\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\vitek\\py\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Users\\vitek\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\vitek\\py\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Users\\vitek\\py\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Users\\vitek\\py\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\vitek\\py\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\vitek\\py\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\vitek\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\vitek\\py\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\vitek\\py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\vitek\\py\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\vitek\\py\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\vitek\\py\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\vitek\\py\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\vitek\\py\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Users\\vitek\\py\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\vitek\\py\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\vitek\\py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\vitek\\py\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\vitek\\py\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\vitek\\py\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\vitek\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\vitek\\py\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\vitek\\py\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\vitek\\py\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\vitek\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\vitek\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\vitek\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\vitek\\py\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\vitek\\py\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\vitek\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\vitek\\py\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\vitek\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\vitek\\py\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Users\\vitek\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Users\\vitek\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\vitek\\py\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\vitek\\py\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\vitek\\py\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\vitek\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\vitek\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\vitek\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vitek\\py\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\vitek\\py\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\vitek\\py\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\vitek\\py\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Users\\vitek\\py\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Users\\vitek\\py\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\vitek\\py\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\vitek\\py\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Users\\vitek\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\vitek\\py\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\vitek\\py\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\vitek\\py\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Users\\vitek\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Users\\vitek\\py\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\vitek\\py\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Users\\vitek\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\vitek\\py\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\vitek\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\vitek\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Users\\vitek\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Users\\vitek\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Users\\vitek\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Users\\vitek\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vitek\\py\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vitek\\py\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\vitek\\py\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\vitek\\py\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Users\\vitek\\py\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\vitek\\py\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Users\\vitek\\py\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\vitek\\py\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\vitek\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\vitek\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\vitek\\py\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\vitek\\py\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'C:\\Users\\vitek\\py\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\vitek\\py\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\vitek\\py\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\vitek\\py\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\vitek\\py\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\vitek\\py\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vitek\\py\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\vitek\\py\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vitek\\py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\vitek\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vitek\\py\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vitek\\py\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vitek\\py\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\vitek\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\vitek\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\vitek\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vitek\\py\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\vitek\\py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\vitek\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\vitek\\py\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\Users\\vitek\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\vitek\\py\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vitek\\py\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\vitek\\py\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\vitek\\py\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vitek\\py\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\vitek\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\vitek\\py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\vitek\\py\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\vitek\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\vitek\\py\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\vitek\\py\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\vitek\\py\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\vitek\\py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vitek\\py\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\vitek\\py\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\vitek\\py\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\vitek\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\vitek\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\vitek\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\vitek\\py\\lib\\glob.py', 'PYMODULE'),
  ('chardet',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\vitek\\py\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\vitek\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\vitek\\py\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Users\\vitek\\py\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\vitek\\py\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\Users\\vitek\\py\\lib\\tkinter\\__init__.py', 'PYMODULE')])
